{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "it.contrader"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "microservice",
    "baseName": "micro1",
    "packageName": "it.contrader",
    "packageFolder": "it/contrader",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "7861670ab29611ab7db84a57d6823f9ddb0f2e71",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}